{
  "name": "promise-file-watch",
  "version": "1.0.0",
  "engine": "node 6.9.2",
  "description": "Watch one or more paths for a change in a file or directory.",
  "main": "promise-file-watch.js",
  "keywords": [],
	"author": {
		"name": "Scott Johnson"
	},
	"license": "MIT",
	"version": "0.0.1",
	"engines" : { 
		"node" : ">=4.0.0" 
	},
	"repository":{
		"type": "git",
		"url": "https://github.com/lucentminds/promise-file-watch.git"
	},
	"dependencies": {
    	"promise-resolve-path": "git+https://github.com/lucentminds/promise-resolve-path.git",
    	"fs-extra": "^1.0.0",
		"q": ">=1.4.1"
	}
}
